#ENV para el aplicativo
# ==================================================================
# Enable reporting metrics and data to App Insights
# ==================================================================
#APPLICATIONINSIGHTS_CONNECTION_STRING=

# ==================================================================
# Enable Todo mini app 
# ==================================================================
#TODO_MONGO_CONNSTR=mongodb://user:pass@localhost:27017
#TODO_MONGO_DB=todoDb

# ==================================================================
# Enable Weather info page, get a key here https://openweathermap.org/api
# ==================================================================
#WEATHER_API_KEY=

# ==================================================================
# Enable Azure & EntraID auth, if ENTRA_APP_ID is set
# ==================================================================
#ENTRA_APP_ID=

